# HTTP Server
HTTP_PORT=8080
HTTP_SHUTDOWN_TIMEOUT=5
HTTP_READ_TIMEOUT=5
HTTP_WRITE_TIMEOUT=5

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=avito_merch
POSTGRES_SSL_MODE=disable

# JWT
JWT_SECRET_KEY=your-secret-key-here
JWT_TTL=24 # hours 